.portfolio {
   &__subtitle {
      text-align: center;
      font-size: 20px;
   }
   &__title {
      text-align: center;
      font-size: 30px;
      font-weight: 900;
      margin-top: 52px;
      color: #333333;
   }
   &__tabs {
      display: flex;
      width: max-content;
      align-items: center;
      margin: 80px auto 0 auto;
      width: 90%;
      justify-content: space-between;
   }
   &__tab {
      font-size: 20px;
      border-radius: 30px;
      cursor: pointer;  
      transition: all 0.3s;
   }
   &__tab.active {
      font-size: 18px;
      color: #BE1DB9;
      border: 2px solid #BE1DB9;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px 0 20px;
      height: 50px;
      width: max-content;
   }
   &__contents {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 15px;
   }
   &__content {
      transition: all 0.3s;
      img {
         width: 100%;
      }
   }
   &__snipper {
      display: none;
      margin: 0 auto;
   }
   &__empty {
      background-color: rgba(0,0,0, 0.3);
      text-align: center;
      font-size: 50px;
      margin-top: -70px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
   }
}
